{
  "cli": {
    "version": ">= 0.34.0",
    "appVersionSource": "remote"
  },
  "build": {
    "preview": {
      "android": {
        "image": "latest",
        "buildType": "apk"
      },
      "ios": {
        "simulator": true
      },
      "channel": "preview"
    },
    "production": {
      "autoIncrement": true,
      "hooks": {
        "eas-build-pre-install": "node scripts/set-git-commit.js"
      },
      "android": {
        "image": "latest",
        "buildType": "app-bundle"
      },
      "ios": {
        "distribution": "store"
      },
      "channel": "production"
    }
  },
  "submit": {
    "production": {
      "ios": {
        "ascAppId": "6760988670"
      }
    }
  }
}
