{
  "cli": {
    "version": ">= 0.34.0"
  },
  "build": {
    "preview": {
      "android": {
        "image": "latest",
        "buildType": "apk"
      },
      "ios": {
        "simulator": true
      }
    },
    "production": {
      "android": {
        "image": "latest",
        "buildType": "app-bundle"
      },
      "ios": {
        "distribution": "store"
      }
    }
  },
  "submit": {
    "production": {
      "ios": {
        "ascAppId": "6760988670"
      }
    }
  }
}
